<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#383737">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/teal_200"
                android:textColorHighlight="#FFFFFF"
                android:textColorLink="#2AFFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/timeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/minutesBeforeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/linkView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#1976D2" />

            <Button
                android:id="@+id/setAlarmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Alarm"
                app:rippleColor="#FFFFFF" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/editImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <ImageView
                android:id="@+id/deleteImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>